--
-- Cabal configuration for ‘stache’ package.
--
-- Copyright © 2016 Stack Builders
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- * Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
--
-- * Neither the name Mark Karpov nor the names of contributors may be used
--   to endorse or promote products derived from this software without
--   specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS “AS IS” AND ANY
-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
-- STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.

name:                 stache
version:              0.1.7
cabal-version:        >= 1.10
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov@openmailbox.org>
maintainer:           Mark Karpov <markkarpov@openmailbox.org>
homepage:             https://github.com/stackbuilders/stache
bug-reports:          https://github.com/stackbuilders/stache/issues
category:             Text
synopsis:             Mustache templates for Haskell
build-type:           Simple
description:          Mustache templates for Haskell.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           bench-data/*.mustache
                    , specification/*.yml
                    , templates/*.mustache

source-repository head
  type:               git
  location:           https://github.com/stackbuilders/stache.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      aeson            >= 0.11 && < 1.1
                    , base             >= 4.7  && < 5.0
                    , bytestring       >= 0.10 && < 0.11
                    , containers       >= 0.5  && < 0.6
                    , deepseq          >= 1.4  && < 1.5
                    , directory        >= 1.2  && < 1.3
                    , exceptions       >= 0.8  && < 0.9
                    , filepath         >= 1.2  && < 1.5
                    , megaparsec       >= 5.0  && < 6.0
                    , mtl              >= 2.1  && < 3.0
                    , template-haskell >= 2.10 && < 2.12
                    , text             >= 1.2  && < 1.3
                    , unordered-containers >= 0.2.5 && < 0.3
                    , vector           >= 0.11 && < 0.12
  if !impl(ghc >= 8.0)
    build-depends:    semigroups       == 0.18.*
  exposed-modules:    Text.Mustache
                    , Text.Mustache.Compile
                    , Text.Mustache.Compile.TH
                    , Text.Mustache.Parser
                    , Text.Mustache.Render
                    , Text.Mustache.Type
  if flag(dev)
    ghc-options:      -Wall -Werror -fsimpl-tick-factor=150
  else
    ghc-options:      -O2 -Wall -fsimpl-tick-factor=150
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      aeson            >= 0.11 && < 1.1
                    , base             >= 4.7  && < 5.0
                    , containers       >= 0.5  && < 0.6
                    , hspec            >= 2.0  && < 3.0
                    , hspec-megaparsec >= 0.2  && < 0.4
                    , megaparsec       >= 5.0  && < 6.0
                    , stache           >= 0.1.7
                    , text             >= 1.2  && < 1.3
  other-modules:      Text.Mustache.Compile.THSpec
                    , Text.Mustache.ParserSpec
                    , Text.Mustache.RenderSpec
                    , Text.Mustache.TypeSpec
  if !impl(ghc >= 8.0)
    build-depends:    semigroups     == 0.18.*
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite mustache-spec
  main-is:            Spec.hs
  hs-source-dirs:     mustache-spec
  type:               exitcode-stdio-1.0
  build-depends:      aeson            >= 0.11 && < 1.1
                    , base             >= 4.7  && < 5.0
                    , bytestring       >= 0.10 && < 0.11
                    , containers       >= 0.5  && < 0.6
                    , file-embed
                    , hspec            >= 2.0  && < 3.0
                    , megaparsec       >= 5.0  && < 6.0
                    , stache           >= 0.1.7
                    , text             >= 1.2  && < 1.3
                    , yaml             >= 0.8  && < 0.9
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

benchmark bench
  main-is:            Main.hs
  hs-source-dirs:     bench
  type:               exitcode-stdio-1.0
  build-depends:      aeson            >= 0.11 && < 1.1
                    , base             >= 4.7  && < 5.0
                    , criterion        >= 0.6.2.1 && < 1.2
                    , deepseq          >= 1.4  && < 1.5
                    , megaparsec       >= 5.0  && < 6.0
                    , stache           >= 0.1.7
                    , text             >= 1.2  && < 1.3
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
